apiVersion: v1
kind: Secret
metadata: 
  name: credentials
  namespace: asd
type: Opaque
data:
  username: YXNoaXNo				#here only takes one majorly when u will exec coz each storefile stores one thing 
  password: ZGhpcndhbg==			#look at youtube for refresh 
#stringData:
#  username: {{ashish}}
#  password: {{dhirwan}}
